PORT=5000
MONGODB_URI=mongodb://localhost:27017/
#MONGODB_URI=mongodb+srv://projectjk474:MTXPR8jalikzeJHD@user.trzskcv.mongodb.net/?retryWrites=true&w=majority&appName=USER
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_change_this_in_production